<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="board.css">
    <script src="js/board.js"></script>
    <script src="./script.js"></script>
    <script src="js/task_form.js"></script>
    <link rel="stylesheet" href="./assets/templates/desktop_template.css">
    <title>Board</title>
</head>

<body onload="initBoard(); includeHTML()">
    <div w3-include-html="/assets/templates/desktop_template.html"></div>
    <div id="popup"></div>
    <div class="content">
        <div class="headline">
            <h1><b>Board</b></h1>
            <div class="headaction">
                <div class="searchbar">
                    <div class="searchinfield">
                        <input type="text" onkeydown="findTask()" placeholder="Find Task">
                        <img src="assets/img/Search.png">
                    </div>
                </div>
                <button onclick="taskPopup()" class="addtask">Add task +</button>
            </div>
        </div>
        <div class="taskbar">
            <div>
                <div class="taskHeader" onclick="taskPopup()">
                    <div>
                        <p>To do</p>
                    </div>
                    <div class="plusbutton">+</div>
                </div>
                <div class="taskbox" id="toDos"></div>
            </div>
            <div>
                <div class="taskHeader" onclick="taskPopup()">
                    <div>
                        <p>In progress</p>
                    </div>
                    <div class="plusbutton">+</div>
                </div>
                <div class="taskbox" id="inProgress"></div>
            </div>
            <div>
                <div class="taskHeader" onclick="taskPopup()">
                    <div>
                        <p>Awaiting Feedback</p>
                    </div>
                    <div class="plusbutton">+</div>
                </div>
                <div class="taskbox" id="awaitingFeedback"></div>
            </div>
            <div>
                <div class="taskHeader" onclick="taskPopup()">
                    <div>
                        <p>Done</p>
                    </div>
                    <div class="plusbutton">+</div>
                </div>
                <div class="taskbox" id="doneTasks"></div>
            </div>
        </div>
    </div>
</body>

</html>